# selenium-testng-spring-framework

./: .gitignore  README.md  pom.xml
src/test/java/example/context/: Constants.java  SpringTestConfiguration.java  WebDriverContext.java
src/test/java/example/listeners/: ReportListener.java  SpringListener.java
src/test/java/example/pages/: BasePage.java  FacebookLoginPage.java  GooglePage.java
src/test/java/example/report/: ExtentReportManager.java
src/test/java/example/tests/: BaseTest.java  FaceBookLoginTest.java  GoogleSearchTest.java  GoogleSearchTest2.java
src/test/java/example/util/: LoggerUtil.java  ReportUtil.java
src/test/resources/: log4j.xml
src/test/resources/config/: test.properties
src/test/resources/suites/: testng.xml
